<!DOCTYPE html>
<html> 
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      
      body{
        background-color: rgb(0, 0, 0);
        color: white;
        margin : 10;
        font-family: Arial;
        font-weight: 10;
      }

      .move-icon{
        height: 50px;
      }

      .move-button{
        background-color: transparent;
        border: 3px dotted white;
        width: 120px;
        height: 120px;
        margin-right: 10px;
        height: 120px;
        cursor: pointer;
        border-radius: 60px;
      }

      .js-title{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <p class="js-title">Rock Paper Scissors</p>
    <button onclick="playgame('ROCK')" class="move-button"><img src="/Users/saghirhussain/Downloads/rock-emoji.png" class ="move-icon"></button>
    <button onclick="playgame('PAPER')" class="move-button"><img src="/Users/saghirhussain/Downloads/paper-emoji.png" class ="move-icon"></button>
    <button onclick="playgame('SCISSORS')" class="move-button"><img src="/Users/saghirhussain/Downloads/scissors-emoji.png" class ="move-icon"></button>

    <p class="js-player"></p>
    <p class="js-computer"></p>
    <p class="js-result"></p>
    <p class="js-score"></p>

    <button onclick="resetScore()" class="js-reset">Reset Score</button>


    <script>


      let score = JSON.parse(localStorage.getItem('score')) || { wins: 0, losses: 0, ties: 0 };
      updatescore();

      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }

      function playgame(playerMove) {
        let computerMove = pickComputerMove();
        let result = '';

        if (playerMove === 'ROCK') {
          if (computerMove === 'ROCK') {
            result = 'It is a Tie';
            score.ties++;
          } else if (computerMove === 'PAPER') {
            result = 'You lose';
            score.losses++;
          } else {
            result = 'You win';
            score.wins++;
          }
        } else if (playerMove === 'SCISSORS') {
          if (computerMove === 'ROCK') {
            result = 'You lose';
            score.losses++;
          } else if (computerMove === 'PAPER') {
            result = 'You win';
            score.wins++;
          } else {
            result = 'It is a Tie';
            score.ties++;
          }
        } else if (playerMove === 'PAPER') {
          if (computerMove === 'ROCK') {
            result = 'You win';
            score.wins++;
          } else if (computerMove === 'PAPER') {
            result = 'It is a Tie';
            score.ties++;
          } else {
            result = 'You lose';
            score.losses++;
          }
        } else {
          console.log('invalid choice');
        }

        localStorage.setItem('score', JSON.stringify(score));
        updatescore();
        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-player').innerHTML = `Player chose: ${playerMove}`;
        document.querySelector('.js-computer').innerHTML = `Computer chose: ${computerMove}`;
      }

      function updatescore() {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        let num = getRandomInt(3);
        if (num === 0) {
          return 'ROCK';
        } else if (num === 1) {
          return 'PAPER';
        } else {
          return 'SCISSORS';
        }
      }

      function resetScore() {
        score = { wins: 0, losses: 0, ties: 0 };
        localStorage.removeItem('score');
        updatescore();
      }
    </script>
  </body>
</html>